APP_NAME = (your app name)
APP_PORT = (your app port)

SSL_KEY_PATH=./certs/api.key
SSL_CERT_PATH=./certs/api.crt

DB_HOST = jokopi-postgres
DB_PORT = 5432
DB_USER = jokopi
DB_PASS = begbeg
DB_NAME = jokopi_db

JWT_SECRET_KEY = rgBxRMnZKMEppueSWpTNZfJw9RHdgZPI
 
MONGODB_URI=mongodb://root:begbeg@jokopi-mongo:27017/admin

SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=email@gmail.com
SMTP_PASS=qwer tyui opas dfgh

CLOUDINARY_NAME = dlncs1ord
CLOUDINARY_KEY = 992795117829491
CLOUDINARY_SECRET = 17eP6HuN5fhBGdoRzrm4thnXWF8

GOOGLE_APPLICATION_CREDENTIALS = 